{
  "name": "gulp-tmaker",
  "version": "1.2.2",
  "description": "CMUI模板引擎,预览、发布 Tmaker 中间语言。",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "html",
    "build"
  ],
  "author": "gaoliang",
  "license": "MIT",
  "dependencies": {
    "through2": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gauliang/gulp-tmaker.git"
  },
  "devDependencies": {
    "gulp-util": "^3.0.7",
    "mocha": "^3.5.3",
    "tape": "^4.6.3"
  },
  "bugs": {
    "url": "https://github.com/gauliang/tmaker/issues"
  },
  "homepage": "https://github.com/gauliang/tmaker#readme"
}
